# SpringAiDemo

./: .gitignore  README.md  build.gradle
src/main/java/ai/com/example/: AIController.java  AiExampleApplication.java  DocumentManagementController.java  EmailController.java  EmailService.java  FaqController.java  FunctionConfiguration.java  MailController.java  RagConfiguration.java  WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/data/: vectorstore.json
src/main/resources/prompts/: email-prompt-template.st  rag-prompt-template.st
src/test/java/ai/com/example/: AiExampleApplicationTests.java
uploads/: olympic_2024_prompt.txt
