spring.application.name=ai-example

ai.ollama.base-url=http://localhost:11434
ai.ollama.chat.options.model=mistral
ai.ollama.chat.options.temperature=0.7

# ChromaDB Configuration
chroma.db.url=http://localhost:8000


# Increase maximum file upload size (10MB shown here)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true